@import url(../fonts/Mont/mont.css);
@import url(../fonts/SF-PRO/SFPro.css);

.page {
  margin: 0 auto;
}

.header {
  padding: 65px 0 164px;
  background-color: #11161e;
  position: relative;
}

.header-wrapper {
  display: flex;
  z-index: 100;
}

.logo_place_header {
  z-index: 100;
}

@media screen and (min-width: 1920px) {
  .header {
    padding-top: 105px;
  }
}

@media screen and (max-width: 1440px) {
  .header {
    padding: 50px 48px 100px;
  }
}

@media screen and (max-width: 1023px) {
  .header {
    padding: 30px 30px 80px;
  }
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.header__menu {
  margin: 0 auto;
  padding-bottom: 133px;
}

@media screen and (max-width: 1599px) {
  .header__menu {
    padding-bottom: 100px;
  }
}

@media screen and (max-width: 1023px) {
  .header__menu {
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .header__menu {
    padding-bottom: 0;
  }
  .header-wrapper {
    align-items: center;
  }
}

.menu-list {
  max-width: 1280px;
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding: 0;
  align-items: center;
}

.menu-list__item {
  margin: 0 8vw 0 0;
}

.menu-list__item:last-child {
  margin: 0;
}

@media screen and (min-width: 1280px) {
  .menu-list__item {
    margin: 0 90px 0 0;
  }
}

@media screen and (max-width: 1100px) {
  .menu-list__item {
    margin: 0 7vw 0 0;
  }
  .header__menu {
    padding-left: 10px;
  }
}

@media screen and (max-width: 767px) {
  .menu-list__item {
    margin: 20px 0 0 0;
    font-size: 25px;
  }

  .menu-list__item:last-child {
    margin: 0;
  }

  .menu-list__item:nth-child(3) {
    margin-right: 0;
  }

  .menu-list__item:nth-child(4) {
    margin: 0;
  }

  .menu-list__item:nth-child(5) {
    margin-left: 0;
  }
}

.menu-list__link {
  text-decoration: none;
  color: rgba(118, 134, 159, 0.8);
  font-family: "SFPro", Arial, Helvetica, sans-serif;
  font-weight: 500;
  transition: 0.5s;
}

.menu-list__link:hover,
.active {
  color: #5ca35b;
  font-weight: 600;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

@media screen and (max-width: 767px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .header-wrapper.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 16px 30px;
    background-color: #11161e;
  }
  .menu-list {
    position: fixed;
    left: -100%;
    top: 87px;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #11161e;
    width: 100%;
    height: 100vh;
    gap: 6%;
    transition: 0.3s;
  }
  .menu-list__item {
    margin: 0;
  }
  .menu-list.active {
    left: 0;
    margin: 0;
  }
}
.header__grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(300px, 578px) minmax(300px, 467px);
  gap: 89px;
}

@media screen and (max-width: 1023px) {
  .header__grid {
    grid-template-columns: minmax(200px, 350px) minmax(200px, 350px);
    gap: 60px;
  }
}

@media screen and (max-width: 767px) {
  .header__grid {
    padding-top: 40px;
    gap: 20px;
  }
}

@media screen and (max-width: 570px) {
  .header__grid {
    grid-template-columns: minmax(200px, 350px);
    gap: 40px;
  }
}

.haeder__grid-img {
  width: 100%;
}

.header__title {
  font-family: "SFPro";
  font-style: normal;
  font-weight: 700;
  font-size: 62px;
  line-height: 101.3%;
  color: white;
  margin: 6% 0 0;
}

@media screen and (max-width: 1060px) {
  .header__title {
    font-size: 50px;
  }
}

@media screen and (max-width: 1023px) {
  .header__title {
    font-size: 40px;
  }
}

@media screen and (max-width: 767px) {
  .header__title {
    font-size: 35px;
  }
}

.header__text {
  font-family: "SFPro";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 129.8%;
  color: #6a7c95;
  max-width: 453px;
  margin: 39px 0 0;
}

@media screen and (max-width: 1023px) {
  .header__text {
    font-size: 18px;
    margin-top: 25px;
  }
}

.header__button {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  max-width: 262px;
  background-color: #5ca35b;
  padding: 11px 20px;
  border-radius: 10px;
  margin-top: 67px;
  transition: 0.5s;
  transition-delay: 0.3s;
}

@media screen and (max-width: 767px) {
  .header__button {
    margin: 30px 0 0;
  }
}

.header__button:hover {
  transform: scale(1.1);
  transition-delay: 0s;
}

.header__button-text {
  max-width: 239px;
  text-decoration: none;
  font-family: "SFPro";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 151.3%;
  text-align: center;
  color: #ffffff;
}

.header__contacts {
  display: flex;
  margin-top: 175px;
}

.header__contacts-item {
  margin: 0 25px 0 0;
  padding: 0 0 17px 0;
  text-decoration: none;
  font-family: "SFPro";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: rgba(118, 134, 159, 0.8);
  display: flex;
  align-items: center;
  transition: 0.5s;
}

.header__contacts-item:hover {
  opacity: 0.3;
}

.header__contacts-img {
  margin-right: 12px;
}

@media screen and (max-width: 1023px) {
  .header__contacts {
    margin-top: 160px;
  }
}

@media screen and (max-width: 767px) {
  .header__contacts {
    max-width: 700px;
    justify-content: space-between;
  }
}

@media screen and (max-width: 570px) {
  .header__contacts {
    flex-direction: column;
    margin-top: 100px;
  }
}

.link {
  background-color: #181f29;
  padding: 160px 0;
}

@media screen and (max-width: 1440px) {
  .link {
    padding: 100px 48px;
  }
}

@media screen and (max-width: 1023px) {
  .link {
    padding: 100px 30px;
  }
}

.section-title {
  margin: 0 0 22px 0;
  font-family: "SFPro";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  color: #ffffff;
}

.section-subtitle {
  font-family: "SFPro";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 142.8%;
  color: #6a7c95;
}

.section-subtitle_link {
  max-width: 753px;
}

.link__cards {
  margin-top: 65px;
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 95px;
}

@media screen and (max-width: 1105px) {
  .link__cards {
    gap: 40px;
  }
}

@media screen and (max-width: 1023px) {
  .link__cards {
    gap: 20px;
  }
}

@media screen and (max-width: 767px) {
  .link__cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.link__card {
  background-color: #273140;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 37px 15px;
}

.link__card-pic {
  object-fit: cover;
  object-position: center;
}

.link__card-heading {
  font-family: "Mont";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  text-align: center;
  color: #ffffff;
  margin: 28px 0;
}

.link__card-text {
  margin: 0;
  max-width: 250px;
  font-family: "Mont";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 142.8%;
  text-align: center;
  color: #717e92;
}

@media screen and (max-width: 1023px) {
  .link__card-text {
    font-size: 14px;
  }
}

.posblty {
  background-color: #11161e;
  padding: 143px 0 168px;
}

@media screen and (max-width: 1440px) {
  .posblty {
    padding: 120px 48px 148px;
  }
}

@media screen and (max-width: 1023px) {
  .posblty {
    padding: 100px 30px 120px;
  }
}

@media screen and (max-width: 767px) {
  .posblty {
    padding: 60px 30px;
  }
  .posblty__link {
    margin-top: 25px;
  }
}

@media screen and (max-width: 767px) {
  .section-title {
    font-size: 32px;
  }
}

.section-subtitle_posblty {
  max-width: 600px;
}

.posblty__links {
  max-width: 590px;
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin: 69px 0 0;
  padding: 0;
}

.posblty__img {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .posblty__links {
    margin: 30px auto 0;
    max-width: 320px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.posblty__link {
  transition: 0.5s;
}

.posblty__link:hover {
  opacity: 0.3;
}

.convenience {
  background-color: #181f29;
  padding: 140px 0 0;
}

@media screen and (max-width: 1440px) {
  .convenience {
    padding: 120px 48px 50px;
  }
}

@media screen and (max-width: 1023px) {
  .convenience {
    padding: 100px 30px 30px;
  }
}

.section-subtitle_convenience {
  max-width: 565px;
}

.convenience__button {
  max-width: 262px;
  box-sizing: border-box;
  padding: 15px 30px;
  background-color: #212a38;
  border-radius: 10px;
  display: block;
  text-decoration: none;
  font-family: "SFPro";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  margin-top: 49px;
  color: #6a7c95;
  transition: 0.7s;
}

.convenience__button:hover {
  transform: scale(1.1);
  color: #5ca35b;
  border: 2px solid #5ca35b;
}

.convenience-grid {
  display: grid;
  grid-template-columns: minmax(300px, 565px) minmax(300px, 535px);
}

@media screen and (max-width: 950px) {
  .section-subtitle_convenience {
    font-size: 16px;
  }

  .convenience-grid {
    gap: 20px;
  }

  .convenience__button {
    margin-top: 25px;
  }
}

@media screen and (max-width: 767px) {
  .convenience-grid {
    grid-template-columns: 1fr;
  }
  .convenience {
    padding-top: 60px;
  }
}

.convenience__image {
  width: 100%;
}

.cheap {
  background-color: #11161e;
  padding: 143px 0 169px;
}

.section-subtitle_cheap {
  max-width: 514px;
}

@media screen and (max-width: 1440px) {
  .cheap {
    padding: 120px 48px 140px;
  }
}

@media screen and (max-width: 1023px) {
  .cheap {
    padding: 100px 30px 120px;
  }
}

@media screen and (max-width: 767px) {
  .cheap {
    padding: 60px 30px;
  }
}

.cheap__grid-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10%;
  margin: 48px 0 0 0;
}

@media screen and (max-width: 1200px) {
  .cheap__grid-container {
    gap: 5%;
  }
}

@media screen and (max-width: 767px) {
  .cheap__grid-container {
    gap: 20px;
    grid-template-columns: 1fr;
  }
}

.cheap__grid-item {
  background-color: #273140;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 25px;
}

@media screen and (max-width: 1200px) {
  .cheap__grid-item {
    padding: 30px 35px;
  }
}

.cheap__grid-heading {
  font-family: "Mont";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  text-align: center;
  color: #ffffff;
  margin: 0 0 5px;
}

.cheap__grid-rate {
  font-family: "Mont";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  color: #717e92;
  margin: 0;
}

.cheap__grid-list {
  padding: 0;
  margin: 23px 0 39px;
}

.cheap__grid-list-item {
  font-family: "Mont";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160.3%;
  color: #717e92;
}

@media screen and (max-width: 1200px) {
  .cheap__grid-list-item {
    font-size: 14px;
  }
}

.cheap__grid-list-item_disable {
  opacity: 0.3;
}

.cheap__grid-price {
  max-width: 248px;
  box-sizing: border-box;
  padding: 10px 65px;
  text-decoration: none;
  font-family: "Mont";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  color: #ffffff;
  border-radius: 5px;
  transition: 0.5s;
}

@media screen and (max-width: 1200px) {
  .cheap__grid-price {
    padding: 10px 40px;
  }
}

@media screen and (max-width: 890px) {
  .cheap__grid-price {
    font-size: 16px;
    padding: 15px 20px;
  }
}

.cheap__grid-price:hover {
  transform: scale(1.2);
  border-radius: 10px;
  transition-delay: 0;
}

.cheap__grid-price_alt {
  background-color: #6a7395;
}

.cheap__grid-price_command {
  background-color: #6a9590;
}

.cheap__grid-price_delete {
  background-color: #95936a;
}

.socials {
  background-color: #181f29;
  padding: 145px 0 113px;
}

@media screen and (max-width: 1440px) {
  .socials {
    padding: 120px 48px 100px;
  }
}

@media screen and (max-width: 1023px) {
  .socials {
    padding: 100px 30px 80px;
  }
}

@media screen and (max-width: 767px) {
  .socials {
    padding: 60px 30px;
  }
}

.section-subtitle_socials {
  max-width: 565px;
}

.socials__list {
  display: flex;
  list-style: none;
  padding: 0;
  max-width: 368px;
  justify-content: space-between;
  margin-top: 40px;
}

@media screen and (max-width: 767px) {
  .socials__list {
    margin-top: 20px;
  }
}
.social__link {
  transition: 0.7s;
}

.social__link:hover {
  opacity: 0.4;
}

.footer {
  padding: 50px 0;
  background-color: #11161e;
  position: relative;
}

@media screen and (max-width: 1440px) {
  .footer {
    padding: 50px 48px;
  }
}

@media screen and (max-width: 1023px) {
  .footer {
    padding: 50px 30px;
  }
}

@media screen and (max-width: 767px) {
  .footer {
    padding: 30px 0 20px;
  }
}

.footer__list {
  display: flex;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
  max-width: 100%;
  justify-content: space-between;
}

.footer__link {
  text-decoration: none;
  font-family: "SFPro";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 128.8%;
  color: #2d3746;
  display: flex;
  align-items: center;
  transition: 0.7s;
}

.footer__link:hover {
  opacity: 0.5;
}

.logo_place_footer {
  width: 22px;
  height: 34px;
  margin: 0 18px 0 0;
}

@media screen and (max-width: 767px) {
  .footer__list {
    margin-top: 20px;
    flex-direction: column;
  }
  .logo_place_footer {
    position: absolute;
    top: 10%;
    left: 48%;
  }
  .footer__link {
    margin-top: 20px;
    font-size: 15px;
  }
}
